<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKS-g5-ZNH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2At-Yw-JVc">
            <objects>
                <viewController id="q98-DB-LT6" customClass="HomeViewController" customModule="fblamobilequiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIF-DM-NaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3E-1D-eok">
                                <rect key="frame" x="210" y="92" width="134" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="08u-4H-9fU"/>
                                    <constraint firstAttribute="height" constant="134" id="0AW-qN-q1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NBd-iA-aIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-rH-BZR">
                                <rect key="frame" x="210" y="266" width="134" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Ud1-Ig-8nm"/>
                                    <constraint firstAttribute="height" constant="134" id="uxb-Qv-hcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="q98-DB-LT6" eventType="touchUpInside" id="sbb-ch-aHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-X9-jUu">
                                <rect key="frame" x="38" y="92" width="134" height="116"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-Yg-aY4">
                                <rect key="frame" x="38" y="168" width="134" height="58"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-8a-cun">
                                <rect key="frame" x="38" y="252" width="134" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="gtF-RL-gp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC7-YM-Yg9">
                                <rect key="frame" x="38" y="328" width="134" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="coJ-71-Dg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbla" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-L3-xLs">
                                <rect key="frame" x="13" y="431" width="349" height="223"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhi-8a-cun" firstAttribute="trailing" secondItem="bC7-YM-Yg9" secondAttribute="trailing" id="7gn-89-xUS"/>
                            <constraint firstItem="8O5-L3-xLs" firstAttribute="leading" secondItem="aK2-Ji-PEM" secondAttribute="leading" constant="13" id="7jn-ir-xBU"/>
                            <constraint firstItem="aK2-Ji-PEM" firstAttribute="trailing" secondItem="aCK-rH-BZR" secondAttribute="trailing" constant="31" id="8eJ-Pm-htb"/>
                            <constraint firstItem="j3E-1D-eok" firstAttribute="leading" secondItem="z6h-X9-jUu" secondAttribute="trailing" constant="38" id="BcR-eM-UWO"/>
                            <constraint firstItem="xhi-8a-cun" firstAttribute="top" secondItem="tZc-Yg-aY4" secondAttribute="bottom" constant="26" id="D9J-BZ-bjI"/>
                            <constraint firstItem="z6h-X9-jUu" firstAttribute="leading" secondItem="aK2-Ji-PEM" secondAttribute="leading" constant="38" id="Hvk-DB-koG"/>
                            <constraint firstItem="z6h-X9-jUu" firstAttribute="top" secondItem="j3E-1D-eok" secondAttribute="top" id="KJq-vD-qF0"/>
                            <constraint firstItem="8O5-L3-xLs" firstAttribute="top" secondItem="bC7-YM-Yg9" secondAttribute="bottom" constant="45" id="MEV-F0-ljA"/>
                            <constraint firstItem="z6h-X9-jUu" firstAttribute="leading" secondItem="tZc-Yg-aY4" secondAttribute="leading" id="Q8z-WG-hoO"/>
                            <constraint firstItem="xhi-8a-cun" firstAttribute="top" secondItem="z6h-X9-jUu" secondAttribute="bottom" constant="44" id="UFk-CO-FX5"/>
                            <constraint firstItem="tZc-Yg-aY4" firstAttribute="bottom" secondItem="j3E-1D-eok" secondAttribute="bottom" id="YY0-hd-0Vy"/>
                            <constraint firstItem="xhi-8a-cun" firstAttribute="leading" secondItem="bC7-YM-Yg9" secondAttribute="leading" id="ZWG-CW-9RD"/>
                            <constraint firstItem="z6h-X9-jUu" firstAttribute="trailing" secondItem="tZc-Yg-aY4" secondAttribute="trailing" id="c4R-Av-nvC"/>
                            <constraint firstItem="aCK-rH-BZR" firstAttribute="top" secondItem="j3E-1D-eok" secondAttribute="bottom" constant="40" id="e3r-jz-l0h"/>
                            <constraint firstItem="tZc-Yg-aY4" firstAttribute="leading" secondItem="xhi-8a-cun" secondAttribute="leading" id="el4-EG-3wD"/>
                            <constraint firstItem="tZc-Yg-aY4" firstAttribute="top" secondItem="aK2-Ji-PEM" secondAttribute="top" constant="104" id="glY-3P-jIV"/>
                            <constraint firstItem="aK2-Ji-PEM" firstAttribute="trailing" secondItem="j3E-1D-eok" secondAttribute="trailing" constant="31" id="gy3-6p-Kgn"/>
                            <constraint firstItem="aK2-Ji-PEM" firstAttribute="trailing" secondItem="8O5-L3-xLs" secondAttribute="trailing" constant="13" id="hDu-w0-hmp"/>
                            <constraint firstItem="j3E-1D-eok" firstAttribute="top" secondItem="aK2-Ji-PEM" secondAttribute="top" constant="28" id="jA5-G5-Z7R"/>
                            <constraint firstItem="aK2-Ji-PEM" firstAttribute="bottom" secondItem="8O5-L3-xLs" secondAttribute="bottom" constant="13" id="rPO-sn-6EV"/>
                            <constraint firstItem="tZc-Yg-aY4" firstAttribute="trailing" secondItem="xhi-8a-cun" secondAttribute="trailing" id="xpo-je-lSj"/>
                            <constraint firstItem="bC7-YM-Yg9" firstAttribute="top" secondItem="tZc-Yg-aY4" secondAttribute="bottom" constant="102" id="yEe-g2-s3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aK2-Ji-PEM"/>
                    </view>
                    <navigationItem key="navigationItem" id="m76-BI-ln7"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="xhi-8a-cun" id="sdY-54-lz3"/>
                        <outlet property="latestScoreLabel" destination="z6h-X9-jUu" id="Vnp-oY-EaG"/>
                        <outlet property="logoutButton" destination="aCK-rH-BZR" id="cMw-BR-Mtn"/>
                        <outlet property="quizButton" destination="j3E-1D-eok" id="7rP-6H-xpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fax-dN-rSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fblamobilequiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading question..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-Em-i0R">
                                <rect key="frame" x="16" y="86" width="343" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="G4E-qs-eOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-4B-w0J">
                                <rect key="frame" x="40" y="500" width="136.5" height="61"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdz-R5-8Ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-Me-hLa">
                                <rect key="frame" x="197.5" y="500" width="136.5" height="61"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="YIU-1g-aLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezX-GU-4DO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-cE-Phw">
                                <rect key="frame" x="288.5" y="626" width="70.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIe-4B-w0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="09w-bX-Aw9"/>
                            <constraint firstItem="ZIe-4B-w0J" firstAttribute="top" secondItem="ozj-Me-hLa" secondAttribute="top" id="32K-gz-IUb"/>
                            <constraint firstItem="ZIe-4B-w0J" firstAttribute="width" secondItem="ozj-Me-hLa" secondAttribute="width" id="5xu-gr-5d0"/>
                            <constraint firstItem="ZIe-4B-w0J" firstAttribute="height" secondItem="ozj-Me-hLa" secondAttribute="height" id="AE4-34-UA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZIe-4B-w0J" secondAttribute="bottom" constant="106" id="Aw0-c4-PDN"/>
                            <constraint firstItem="o1c-Em-i0R" firstAttribute="trailing" secondItem="7ad-cE-Phw" secondAttribute="trailing" id="RLI-kx-nZq"/>
                            <constraint firstItem="7ad-cE-Phw" firstAttribute="top" secondItem="ozj-Me-hLa" secondAttribute="bottom" constant="65" id="Yae-K9-zcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozj-Me-hLa" secondAttribute="trailing" constant="41" id="ad8-rl-bk6"/>
                            <constraint firstItem="o1c-Em-i0R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gh3-5N-2bB"/>
                            <constraint firstItem="ozj-Me-hLa" firstAttribute="leading" secondItem="ZIe-4B-w0J" secondAttribute="trailing" constant="21" id="lGi-Rv-UrY"/>
                            <constraint firstItem="o1c-Em-i0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="sjj-nz-TVT"/>
                            <constraint firstItem="o1c-Em-i0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uco-Y6-DrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="ZIe-4B-w0J" id="tmA-fL-U7N"/>
                        <outlet property="buttonB" destination="ozj-Me-hLa" id="wWL-CN-NfB"/>
                        <outlet property="questionLabel" destination="o1c-Em-i0R" id="cyJ-X3-lYv"/>
                        <outlet property="scoreLabel" destination="7ad-cE-Phw" id="2E7-Fb-RmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-590"/>
        </scene>
        <!--We're here to help.-->
        <scene sceneID="zbB-Ps-hXN">
            <objects>
                <tableViewController id="d2x-Qo-h7B" customClass="SupportTableViewController" customModule="fblamobilequiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kQf-Ct-SpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ZRd-tN-Tfc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="accountcreate" textLabel="95i-Ce-tdF" detailTextLabel="7Mn-Vx-5Tu" style="IBUITableViewCellStyleSubtitle" id="NVg-q1-Yym">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVg-q1-Yym" id="d2k-kL-FaP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95i-Ce-tdF">
                                                    <rect key="frame" x="16" y="5" width="142" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Allows score tracking plus more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Mn-Vx-5Tu">
                                                    <rect key="frame" x="16" y="25.5" width="180" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rpa-iL-Arg" kind="show" id="nod-6w-sbw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="accountreset" textLabel="kzv-Fw-HNQ" detailTextLabel="pBt-Je-Tfc" style="IBUITableViewCellStyleSubtitle" id="hVV-cE-L8p">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVV-cE-L8p" id="5Ol-7O-WsY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzv-Fw-HNQ">
                                                    <rect key="frame" x="16" y="5" width="121.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reset your password in one easy step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBt-Je-Tfc">
                                                    <rect key="frame" x="16" y="25.5" width="213.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uGA-kh-WPZ" kind="show" id="ISj-BH-sMp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="onlinehelp" textLabel="Igq-Rb-M3m" detailTextLabel="Elz-we-fSW" style="IBUITableViewCellStyleSubtitle" id="4q0-Sv-6sh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4q0-Sv-6sh" id="FhR-KG-yEc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grb-mY-05S">
                                                    <rect key="frame" x="0.0" y="5" width="202.5" height="20.5"/>
                                                    <connections>
                                                        <action selector="openSFSafariViewControllerWithSender:" destination="d2x-Qo-h7B" eventType="touchUpInside" id="naX-7c-M3A"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Online Documentation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igq-Rb-M3m">
                                                    <rect key="frame" x="16" y="5" width="170.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Need futher help? Check online for more assistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Elz-we-fSW">
                                                    <rect key="frame" x="16" y="25.5" width="292.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grb-mY-05S" firstAttribute="leading" secondItem="FhR-KG-yEc" secondAttribute="leading" id="LC7-ZU-hdF"/>
                                                <constraint firstItem="grb-mY-05S" firstAttribute="bottom" secondItem="Igq-Rb-M3m" secondAttribute="bottom" id="Zoy-2y-Wk0"/>
                                                <constraint firstItem="grb-mY-05S" firstAttribute="top" secondItem="Igq-Rb-M3m" secondAttribute="top" id="hrF-nE-7S2"/>
                                                <constraint firstItem="grb-mY-05S" firstAttribute="centerX" secondItem="Igq-Rb-M3m" secondAttribute="centerX" id="iIp-6a-708"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d2x-Qo-h7B" id="s0Q-0B-8L7"/>
                            <outlet property="delegate" destination="d2x-Qo-h7B" id="jem-Rc-ZCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="We're here to help." id="hQL-mI-FRF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="png-yR-L0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="95"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="1C1-UH-GWa">
            <objects>
                <viewController title="Create an Account" id="rpa-iL-Arg" customClass="AccountViewController" customModule="fblamobilequiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnJ-wU-P51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-UE-zWj">
                                <rect key="frame" x="34" y="318" width="307" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-3H-coJ">
                                <rect key="frame" x="34" y="356" width="307" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-Ho-4WP">
                                <rect key="frame" x="134" y="529" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="rpa-iL-Arg" eventType="touchUpInside" id="gto-GG-cVo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-6J-kmB">
                                <rect key="frame" x="34" y="250" width="307" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgO-6J-kmB" firstAttribute="leading" secondItem="mh6-mK-NrJ" secondAttribute="leading" constant="34" id="0nZ-GH-dta"/>
                            <constraint firstItem="sW0-Ho-4WP" firstAttribute="top" secondItem="Kd9-3H-coJ" secondAttribute="bottom" constant="143" id="F6R-GL-X7X"/>
                            <constraint firstItem="sW0-Ho-4WP" firstAttribute="centerX" secondItem="mh6-mK-NrJ" secondAttribute="centerX" id="HkG-a5-5VL"/>
                            <constraint firstItem="bgW-UE-zWj" firstAttribute="leading" secondItem="mh6-mK-NrJ" secondAttribute="leading" constant="34" id="Hud-UD-fC6"/>
                            <constraint firstItem="Kd9-3H-coJ" firstAttribute="centerX" secondItem="mh6-mK-NrJ" secondAttribute="centerX" id="Oyb-4o-piL"/>
                            <constraint firstItem="mh6-mK-NrJ" firstAttribute="trailing" secondItem="bgW-UE-zWj" secondAttribute="trailing" constant="34" id="Oyn-wn-joe"/>
                            <constraint firstItem="Kd9-3H-coJ" firstAttribute="top" secondItem="bgW-UE-zWj" secondAttribute="bottom" constant="8" id="Z2B-Fb-bb6"/>
                            <constraint firstItem="bgW-UE-zWj" firstAttribute="centerX" secondItem="mh6-mK-NrJ" secondAttribute="centerX" id="aUh-4M-8o1"/>
                            <constraint firstItem="pgO-6J-kmB" firstAttribute="centerX" secondItem="mh6-mK-NrJ" secondAttribute="centerX" id="gXQ-9f-FIY"/>
                            <constraint firstItem="bgW-UE-zWj" firstAttribute="top" secondItem="pgO-6J-kmB" secondAttribute="bottom" constant="38" id="j9H-Ej-H7K"/>
                            <constraint firstItem="mh6-mK-NrJ" firstAttribute="trailing" secondItem="Kd9-3H-coJ" secondAttribute="trailing" constant="34" id="szU-1k-bTn"/>
                            <constraint firstItem="Kd9-3H-coJ" firstAttribute="leading" secondItem="mh6-mK-NrJ" secondAttribute="leading" constant="34" id="tn1-y2-xMI"/>
                            <constraint firstItem="mh6-mK-NrJ" firstAttribute="trailing" secondItem="pgO-6J-kmB" secondAttribute="trailing" constant="34" id="wE2-ap-rUQ"/>
                            <constraint firstItem="pgO-6J-kmB" firstAttribute="top" secondItem="mh6-mK-NrJ" secondAttribute="top" constant="186" id="zWj-80-FkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mh6-mK-NrJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bgW-UE-zWj" id="QTU-Cp-i0D"/>
                        <outlet property="passwordTextField" destination="Kd9-3H-coJ" id="Kqd-Lh-Beh"/>
                        <outlet property="registerButton" destination="sW0-Ho-4WP" id="JcZ-Id-Ye1"/>
                        <outlet property="usernameTextField" destination="pgO-6J-kmB" id="dkT-Jd-hdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgZ-5l-jCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="95"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="SDW-o6-xbD">
            <objects>
                <viewController title="Reset Password" id="uGA-kh-WPZ" customClass="ResetPassViewController" customModule="fblamobilequiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOi-3B-vrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-SV-3Fs">
                                <rect key="frame" x="133" y="531" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="uGA-kh-WPZ" eventType="touchUpInside" id="1OJ-YP-qgR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-41-rSg">
                                <rect key="frame" x="34" y="280" width="307" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dD6-SV-3Fs" firstAttribute="centerX" secondItem="yZH-vt-lAv" secondAttribute="centerX" id="5hJ-ap-xLU"/>
                            <constraint firstItem="lGC-41-rSg" firstAttribute="top" secondItem="yZH-vt-lAv" secondAttribute="top" constant="216" id="8b1-xZ-Dhc"/>
                            <constraint firstItem="dD6-SV-3Fs" firstAttribute="top" secondItem="lGC-41-rSg" secondAttribute="bottom" constant="221" id="R4G-m3-43g"/>
                            <constraint firstItem="lGC-41-rSg" firstAttribute="centerX" secondItem="yZH-vt-lAv" secondAttribute="centerX" id="bIh-X7-yJV"/>
                            <constraint firstItem="yZH-vt-lAv" firstAttribute="trailing" secondItem="lGC-41-rSg" secondAttribute="trailing" constant="34" id="iCH-PJ-Mqa"/>
                            <constraint firstItem="lGC-41-rSg" firstAttribute="leading" secondItem="yZH-vt-lAv" secondAttribute="leading" constant="34" id="wjE-S2-jhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZH-vt-lAv"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lGC-41-rSg" id="bP9-6k-Cb6"/>
                        <outlet property="resetButton" destination="dD6-SV-3Fs" id="wDE-xM-wzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA7-dM-yoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="771"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7oe-14-Scf">
            <objects>
                <viewController id="3Lz-9n-V5x" customClass="LoginViewController" customModule="fblamobilequiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrQ-Ls-YIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QuizUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-NG-elg">
                                <rect key="frame" x="107" y="156" width="152" height="40"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about FBLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-52-7g6">
                                <rect key="frame" x="87" y="204" width="201" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="114-RH-RjO">
                                <rect key="frame" x="42" y="313" width="291" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-0p-bdV">
                                <rect key="frame" x="42" y="352" width="291" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-Ih-0N6">
                                <rect key="frame" x="166" y="390" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="3Lz-9n-V5x" eventType="touchUpInside" id="Zmf-a4-gIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qY-jR-rS5">
                                <rect key="frame" x="198" y="617" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="pPT-MZ-0wh"/>
                                </constraints>
                                <state key="normal" title="Need Help?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="d2x-Qo-h7B" kind="show" id="RZW-2a-vve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-3k-ult">
                                <rect key="frame" x="70" y="617" width="84" height="30"/>
                                <state key="normal" title="Guest Mode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dZl-oY-4ne" kind="show" id="zP9-PC-dxQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-lm-cjd">
                                <rect key="frame" x="87" y="313" width="467" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="8Wi-Zh-Ejx"/>
                                    <constraint firstAttribute="width" constant="467" id="g37-fE-6J6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="114-RH-RjO" firstAttribute="leading" secondItem="Ym3-Xq-s0R" secondAttribute="leading" constant="42" id="3Nw-8e-awg"/>
                            <constraint firstItem="UN6-0p-bdV" firstAttribute="top" secondItem="114-RH-RjO" secondAttribute="bottom" constant="9" id="6J6-6x-Wpy"/>
                            <constraint firstItem="MsM-3k-ult" firstAttribute="leading" secondItem="Ym3-Xq-s0R" secondAttribute="leading" constant="70" id="8tj-Uz-Cx7"/>
                            <constraint firstItem="Ym3-Xq-s0R" firstAttribute="bottom" secondItem="6qY-jR-rS5" secondAttribute="bottom" constant="20" id="9hh-2d-y1Z"/>
                            <constraint firstItem="tH6-Ih-0N6" firstAttribute="top" secondItem="UN6-0p-bdV" secondAttribute="bottom" constant="8" id="AEx-4i-4Qv"/>
                            <constraint firstItem="Ym3-Xq-s0R" firstAttribute="trailing" secondItem="6qY-jR-rS5" secondAttribute="trailing" constant="52" id="AbU-DX-j6u"/>
                            <constraint firstItem="UN6-0p-bdV" firstAttribute="centerX" secondItem="Ym3-Xq-s0R" secondAttribute="centerX" id="Itg-dJ-oR0"/>
                            <constraint firstItem="114-RH-RjO" firstAttribute="centerX" secondItem="Ym3-Xq-s0R" secondAttribute="centerX" id="KJp-a5-np1"/>
                            <constraint firstItem="tH6-Ih-0N6" firstAttribute="centerX" secondItem="Ym3-Xq-s0R" secondAttribute="centerX" id="M0E-u4-RJU"/>
                            <constraint firstItem="Ym3-Xq-s0R" firstAttribute="trailing" secondItem="114-RH-RjO" secondAttribute="trailing" constant="42" id="OSU-sE-sYD"/>
                            <constraint firstItem="114-RH-RjO" firstAttribute="top" secondItem="Dn1-52-7g6" secondAttribute="bottom" constant="85" id="PkO-ce-31H"/>
                            <constraint firstItem="EIB-NG-elg" firstAttribute="centerX" secondItem="Ym3-Xq-s0R" secondAttribute="centerX" constant="-0.5" id="SFu-E8-sgY"/>
                            <constraint firstItem="Dn1-52-7g6" firstAttribute="top" secondItem="EIB-NG-elg" secondAttribute="bottom" constant="8" id="clS-go-nYF"/>
                            <constraint firstItem="Ym3-Xq-s0R" firstAttribute="bottom" secondItem="MsM-3k-ult" secondAttribute="bottom" constant="20" id="g22-SQ-Cwa"/>
                            <constraint firstItem="Ym3-Xq-s0R" firstAttribute="trailing" secondItem="UN6-0p-bdV" secondAttribute="trailing" constant="42" id="hOe-ab-QFE"/>
                            <constraint firstItem="mqc-lm-cjd" firstAttribute="leading" secondItem="Dn1-52-7g6" secondAttribute="leading" id="iSB-5f-3DW"/>
                            <constraint firstAttribute="bottom" secondItem="mqc-lm-cjd" secondAttribute="bottom" constant="-113" id="mkE-am-0yj"/>
                            <constraint firstItem="Dn1-52-7g6" firstAttribute="centerX" secondItem="Ym3-Xq-s0R" secondAttribute="centerX" id="o1d-9W-VvN"/>
                            <constraint firstItem="UN6-0p-bdV" firstAttribute="leading" secondItem="Ym3-Xq-s0R" secondAttribute="leading" constant="42" id="rBH-TN-0yq"/>
                            <constraint firstItem="EIB-NG-elg" firstAttribute="top" secondItem="Ym3-Xq-s0R" secondAttribute="top" constant="92" id="z32-NC-Cu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ym3-Xq-s0R"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnc-jc-qRI"/>
                    <connections>
                        <outlet property="emailTextField" destination="114-RH-RjO" id="soM-fX-rzk"/>
                        <outlet property="loginButton" destination="tH6-Ih-0N6" id="0f9-8E-0mi"/>
                        <outlet property="passwordTextField" destination="UN6-0p-bdV" id="fXL-FF-UJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke8-IE-kNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UJg-ZN-Jnf">
            <objects>
                <viewController id="dZl-oY-4ne" customClass="ViewController" customModule="fblamobilequiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTf-ng-DrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading question..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-op-EhZ">
                                <rect key="frame" x="16" y="86" width="343" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="gym-ii-tZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-dX-aB9">
                                <rect key="frame" x="40" y="500" width="136.5" height="61"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="dZl-oY-4ne" eventType="touchUpInside" id="efm-nj-2IP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-jf-CT4">
                                <rect key="frame" x="197.5" y="500" width="136.5" height="61"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="HRz-vM-xC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="dZl-oY-4ne" eventType="touchUpInside" id="s3j-oR-IlB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-f5-XTd">
                                <rect key="frame" x="288.5" y="626" width="70.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WcW-dX-aB9" firstAttribute="width" secondItem="Q2k-jf-CT4" secondAttribute="width" id="28r-D5-hf7"/>
                            <constraint firstItem="bfm-f5-XTd" firstAttribute="top" secondItem="Q2k-jf-CT4" secondAttribute="bottom" constant="65" id="2jS-ho-xiG"/>
                            <constraint firstItem="Nal-op-EhZ" firstAttribute="leading" secondItem="dTf-ng-DrA" secondAttribute="leadingMargin" id="EHu-g9-BEU"/>
                            <constraint firstItem="Q2k-jf-CT4" firstAttribute="leading" secondItem="WcW-dX-aB9" secondAttribute="trailing" constant="21" id="Ftu-MO-54Y"/>
                            <constraint firstItem="Nal-op-EhZ" firstAttribute="trailing" secondItem="bfm-f5-XTd" secondAttribute="trailing" id="Qr8-Qr-DXK"/>
                            <constraint firstItem="Nal-op-EhZ" firstAttribute="trailing" secondItem="dTf-ng-DrA" secondAttribute="trailingMargin" id="XuI-lo-0rv"/>
                            <constraint firstItem="8Sg-Ec-mFG" firstAttribute="bottom" secondItem="WcW-dX-aB9" secondAttribute="bottom" constant="106" id="b07-Yj-2mW"/>
                            <constraint firstItem="WcW-dX-aB9" firstAttribute="top" secondItem="Q2k-jf-CT4" secondAttribute="top" id="e9L-Xd-HmM"/>
                            <constraint firstItem="WcW-dX-aB9" firstAttribute="height" secondItem="Q2k-jf-CT4" secondAttribute="height" id="hPm-jQ-sbX"/>
                            <constraint firstItem="Nal-op-EhZ" firstAttribute="top" secondItem="8Sg-Ec-mFG" secondAttribute="top" constant="22" id="kk3-p0-63X"/>
                            <constraint firstItem="WcW-dX-aB9" firstAttribute="leading" secondItem="8Sg-Ec-mFG" secondAttribute="leading" constant="40" id="oSj-mo-i1d"/>
                            <constraint firstItem="8Sg-Ec-mFG" firstAttribute="trailing" secondItem="Q2k-jf-CT4" secondAttribute="trailing" constant="41" id="xgc-Sq-aOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sg-Ec-mFG"/>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="WcW-dX-aB9" id="rIt-Y6-9gi"/>
                        <outlet property="buttonB" destination="Q2k-jf-CT4" id="XjK-Cx-Xb8"/>
                        <outlet property="questionLabel" destination="Nal-op-EhZ" id="l3b-Q8-XWq"/>
                        <outlet property="scoreLabel" destination="bfm-f5-XTd" id="lEY-eq-Xve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIC-pH-q29" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHh-XZ-Hbm">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="sKS-g5-ZNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67S-L9-jG3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Lz-9n-V5x" kind="relationship" relationship="rootViewController" id="fpg-bI-ra9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDT-Tm-5Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOZ-DS-gQG">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="7A3-AP-NWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJZ-C5-vMk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q98-DB-LT6" kind="relationship" relationship="rootViewController" id="t6R-au-6Lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apR-hT-IGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="1536" height="1536"/>
        <image name="fbla" width="447" height="223"/>
    </resources>
</document>
